SPCA_MÁLAGA:
------------

SPCA_Málaga is a Web Application designed to meet the needs of easy tracking information and internal management of the Animal Protection Society of Málaga, being easily adaptable to the mode of operating of most animal shelters.

The application is responsible for easy monitoring and management 
of the diferents departments, personal, profiles, schedules, shifts, tasks, reports and relevant information about the animals.



FEATURES:
---------


-Consultation and management of current status and the information 
contained in:

    Departments: Real division areas.
    Kennels: Shared by animals, capacity control.
    Animals: sex, race, species, observations ..

-Permission management in order to the area and occupation 
assigned: Cleaners, Veterinarians, Coordinators, Volunteers and 
Administrator.

-Monitoring of animals in foster care regimen.

-Creation of relationships between animals to facilitate the 
choice of partners.

-Distributed Systems allowing the choice and allocation of shifts.

-Management And monitoring of tasks assigned to each zone.

-Saving and presentation of daily reports generated by volunteers.




BUILT WITCH:
-----------

-Ruby on Rails — Our back end API is a Rails app.

-SQLite — Our main data store is in SQLite. 

-jquery-rails plus other Ruby Gems, a complete list of which is at /master/Gemfile.



SETUP INSTRUCTIONS:
-------------------

-Clone de github repo

-cd into the new directory, bundle install, and start the web server with rails s

-http://localhost:3000

-email: CoorA@gmail.com  

-password: coordinadora


CONTACTS:
---------

Juan José Rodriguez: juanrodriguezspain@gmail.com

Iván Gómez: ivan@lcc.uma.es
